# Elastic APM
#elastic.apm.enabled=true
#elastic.apm.server-url=http://hosukui-macbookpro.local:8200
#elastic.apm.service-name=elastic-apm-spring-boot-integration
##elastic.apm.secret-token=xxVpmQB2HMzCL9PgBHVrnxjNXXw5J7bd79DFm6sjBJR5HPXDhcF8MSb3vv4bpg44
#elastic.apm.environment=dev
#elastic.apm.application-packages=hs.springboot.example.api
#elastic.apm.log-level=DEBUG

elastic.apm.enabled=true
elastic.apm.server-url=http://localhost:8200
elastic.apm.service-name=elastic-apm-spring-boot-integration
elastic.apm.secret-token=xxVpmQB2HMzCL9PgBHVrnxjNXXw5J7bd79DFm6sjBJR5HPXDhcF8MSb3vv4bpg44
elastic.apm.environment=dev
elastic.apm.application-packages=hs.springboot.example.api
elastic.apm.log-level=DEBUG
