<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>hs.springboot.example</groupId>
    <artifactId>v3</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <name>SB :: V3 :: Utility</name>
  <description>SB :: V3 :: Utility</description>
  <artifactId>utility-v3</artifactId>
  <packaging>pom</packaging>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.32</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>
    <!--    <dependency>-->
    <!--      <groupId>com.fasterxml.jackson.core</groupId>-->
    <!--      <artifactId>jackson-databind</artifactId>-->
    <!--      <version>2.16.1</version>-->
    <!--    </dependency>-->
  </dependencies>
  <build>

    <plugins>
      <!-- JavaDoc -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.6.3</version>
        <!--        <executions>-->
        <!--          <execution>-->
        <!--            <id>attach-javadocs</id>-->
        <!--            <goals>-->
        <!--              <goal>jar</goal>-->
        <!--            </goals>-->
        <!--          </execution>-->
        <!--        </executions>-->
        <configuration>
          <locale>ko_kr</locale>
          <encoding>utf-8</encoding>
          <!-- Default: ${project.build.directory}/apidocs -->
          <!-- <outputDirectory>${project.build.directory}/javadoc</outputDirectory>-->
          <!-- <reportOutputDirectory>${project.build.directory}/javadoc</reportOutputDirectory>-->
          <!--          <destDir>api</destDir>-->

        </configuration>
      </plugin>
      <!--// JavaDoc -->
    </plugins>


  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.6.3</version>
        <configuration>
          <stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile>
          <show>public</show>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>